{
    "name": "trip-check-list",
    "version": "1.0.0",
    "description": "TripCheckList",
    "main": "index.js",
    "scripts": {
        "build": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leeyoonseo/trip_checklist.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/leeyoonseo/trip_checklist/issues"
    },
    "homepage": "https://github.com/leeyoonseo/trip_checklist#readme",
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.12",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-sourcemaps": "^3.0.0"
    },
    "dependencies": {}
}
